<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\presentacion.cs">
    <Files>
      <File FileName="Assets\Scripts\TutoInicial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dialogos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\abrirPuerta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\escalera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tutoCamara.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\presentacion.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\nextLevel.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>