<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIFadeIn.cs">
    <Files>
      <File FileName="Assets\Scripts\moverObjetos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\otroDeMoverObjetos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitGame4Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\UIFadeIn.cs" Line="46" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>